{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1500",
        "staging": "NODE_ENV=staging mix",
        "prod": "mix --production"
    },
    "devDependencies": {
        "laravel-mix": "^6.0.39",
        "laravel-mix-jigsaw": "^1.5.0",
        "sass": "^1.49.0",
        "sass-loader": "^12.4.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@glidejs/glide": "^3.5.2",
        "babel-plugin-prismjs": "^2.1.0",
        "include-media": "^1.4.10",
        "normalize.css": "^8.0.1",
        "prismjs": "^1.27.0"
    }
}
